:root {
  --primary: #f44336;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h4,
h5,
p,
span,
li,
a {
  font-family: "Work Sans", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100vh;
  width: 100%;
  transition: 0.8s ease;
  transform: translateY(-100%);
  background: var(--primary);
  text-align: center;
  position: fixed;
  z-index: 1;
}

.header-show {
  transform: translate(0);
}

nav ul {
  display: grid;
  padding: 0;
  list-style: none;
}

ul li {
  margin: 10px 0;
}

ul a {
  color: #fff;
  font-size: 3em;
}

#fp-nav {
  display: none;
}

.hamburger-menu {
  right: 50px;
  top: 30px;
  position: fixed;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 999;
}

.hamburger-menu div {
  margin: 10px;
}

.main-line {
  width: 50px;
  height: 2px;
  background: #000;
  transition: 0.3s ease;
}

.secondary-line,
.third-line {
  width: 50px;
  height: 2px;
  background: #000;
  transition: 0.3s ease;
}

.line-show {
  background: #fff !important;
}

.hamburger-menu .secondary-line-clicked {
  transform: rotate(-45deg);
  margin: 0;
  margin-top: 30px;
  top: 1px;
  position: relative;
}

.hamburger-menu .main-line-clicked {
  transform: rotate(45deg);
  margin: 0;
}

.hamburger-menu .third-line-clicked {
  transform: translateX(-100%);
  opacity: 0;
  margin: 0;
}

.angles-down i {
  position: absolute;
  font-size: 3em;
  bottom: 20px;
  left: 50%;
}

#logo {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
}

#logo h2 {
  color: #000000;
  font-size: 5em;
  /* font-family: "Pacifico", cursive !important; */
  font-family: sans-serif !important;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-section {
  text-align: center;
}

.intro-section h1 {
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
}

.intro-section em {
  font-style: normal;
  color: var(--primary);
  font-weight: bolder;
}

.intro-section p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.166667px;
  line-height: 1.7em;
  color: #818385;
  margin-top: 0;
}

.main-flex {
  display: flex;
}

.samples-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 50%;
}

.samples-solo {
  width: 50%;
}

.image-container {
  height: 100%;
  position: relative;
}

.image-container img {
  max-width: 100%;
  height: 100%;
}

.image-hovered {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 475.75px;
  height: 479.25px;
  top: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.image-container:hover .image-hovered {
  opacity: 1;
}

.big-image-hovered {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 951.5px;
  height: 958.5px;
  top: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.image-container:hover .big-image-hovered {
  opacity: 1;
}

.fp-warning,
.fp-watermark a {
  display: none !important;
}

.hopping-fa {
  transform: translateY(-80%);
  transition: all 1s ease;
}

.hopping-fa-active {
  transform: translate(0);
}

.entry {
  opacity: 0;
  transform: translateX(-40%);
  transition: 1s ease;
}

.entry-shown {
  opacity: 1;
  transform: translate(0);
}

.fp-overflow {
  overflow: hidden !important;
}

#logo {
  position: relative;
}

#logo span {
  display: none;
}

#logo .fade {
  display: inline;
  font-family: sans-serif !important;
}

span.fade:nth-child(13),
span.fade:nth-child(14) {
  color: #f44336;
}

.ticking {
  background-color: #000000;
  height: 80px;
  width: 2px;
  margin-left: 2px;
  opacity: 0;
}

.tick-active {
  opacity: 1;
}

.title {
  margin: 0;
}

.paragraph {
  text-align: center;
}

.paragraph p {
  font-family: sans-serif;
  font-size: 3em;
  margin: 0.3em;
}

.section-Numbers {
  background-color: var(--primary);
  color: #fff;
  margin-top: 30px;
  padding-bottom: 7px;
}

.numbers {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
}

.numbers h1 {
  font-size: 3em;
  margin: 0;
  transition: 0.1s ease-in;
}

.numbers p {
  font-size: 2em;
  margin: 0;
}

.icons-flex i {
  font-size: 1.7em;
  margin: 0 3px;
  color: #000;
}

.icons-flex i:hover {
  color: var(--primary);
}

.my-work {
  padding: 0 40px;
}

.my-work h1 {
  font-size: 3em;
  margin-bottom: 40px;
}

.my-work em {
  color: var(--primary);
  font-style: normal;
}

.itemsGrid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.items {
  transform: translateY(20%);
  opacity: 0;
  transition: 1s ease;
}

.items-active {
  transform: translate(0);
  opacity: 1;
}

.items img {
  width: 100%;
  height: 100%;
}

.item {
  transition: 0.1s;
}
.item:hover {
  opacity: 0.8;
}

.about-me-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.about-me {
  margin-top: 4em;
  padding: 0 40px;
}

.about-me em {
  font-style: normal;
  color: var(--primary);
}

.about-me h1 {
  font-size: 3em;
}

.about-me-text,
.about-me-2 {
  width: 48%;
}

.about-me-text p {
  font-size: 1.3em;
  line-height: 1.5em;
}

.about-me-2 li {
  font-size: 1.3em;
}

.slider-header {
  text-align: center;
  margin-top: 10em;
}

.slider-header h1 {
  margin: 0;
}

.slider {
  margin-top: 3em;
  position: relative;
}

.slider-container {
  display: flex;
  width: 900px;
  margin: 0 auto;
  max-width: 900px;
  overflow-x: hidden;
  position: relative;
  height: 200px;
}

.slider-item {
  position: absolute;
  width: 100%;
  font-size: 2em;
  text-align: center;
  transition: 1s ease;
  font-style: italic;
}

#nextBtn {
  position: absolute;
  font-size: 3em;
  bottom: 100px;
  cursor: pointer;
  right: 20%;
}

#prevBtn {
  position: absolute;
  font-size: 3em;
  bottom: 100px;
  cursor: pointer;
  left: 20%;
}

#footer {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 200px;
  background-color: var(--primary);
  color: white;
}

#footer a {
  color: #fff;
}

#footer p {
  font-size: 1.1em;
}

@media only screen and (max-width: 480px) {
  .slider-container {
    width: 100%;
  }

  #logo {
    height: auto;
    justify-content: start;
  }

  #logo h2 {
    font-size: 3em;
  }

  .paragraph {
    text-align: start;
  }

  .paragraph p {
    font-size: 2em;
    margin-left: 0;
  }

  .ticking {
    display: none;
  }

  #home > section:nth-child(1) {
    padding: 0 20px;
    width: 100%;
  }

  .history {
    height: auto;
  }

  .items {
    grid-template-columns: auto;
  }

  .numbers {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .numbers p {
    font-size: 1.1em;
  }

  .numbers h1 {
    font-size: 2.3em;
  }

  .about-me-container {
    display: grid;
  }

  .about-me-text,
  .about-me-2 {
    width: 100%;
  }

  .about-me {
    padding: 0 20px;
    min-height: 100vh;
    height: auto;
  }

  .my-work h1 {
    font-size: 2.3em;
  }

  .about-me-container h1 {
    font-size: 2.3em;
  }

  .about-me-text p {
    font-size: 1.1em;
  }

  .about-me-2 li {
    font-size: 1.1em;
  }

  .about-me-2 ul {
    padding-left: 20px;
  }

  .slider-header {
    margin-top: 4em;
  }

  .slider-header h1 {
    font-size: 2.3em;
  }

  .slider-item {
    font-size: 1.2em;
    text-align: start;
  }

  .slider-container {
    width: 80%;
  }

  .slider {
    margin-top: 1em;
  }

  #nextBtn {
    position: absolute;
    font-size: 2em;
    bottom: 60%;
    cursor: pointer;
    right: 0;
  }

  #prevBtn {
    position: absolute;
    font-size: 2em;
    bottom: 60%;
    cursor: pointer;
    left: 0;
  }

  #footer {
    display: grid;

    padding: 20px 40px;
    background-color: var(--primary);
    color: white;
    justify-content: start;
  }

  ul a {
    font-size: 2em;
  }

  .my-work {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 845px) and (min-width: 481px) {
  #home {
    height: auto;
    padding: 150px 0 100px 0;
  }

  .itemsGrid {
    grid-template-columns: auto auto;
  }

  .numbers p {
    font-size: 1.7em;
  }

  .numbers h1 {
    font-size: 2em;
  }

  .about-me {
    margin-top: 0;
    height: auto;
  }

  .about-me-container {
    display: grid;
  }

  .about-me-text,
  .about-me-2 {
    width: 100%;
  }

  .slider-header {
    margin-top: 3em;
  }

  .slider-header h1 {
    font-size: 2.3em;
  }

  .slider-container {
    width: 100%;
  }

  .slider-item {
    font-size: 1.6em;
  }

  #nextBtn {
    right: -25px;
  }

  #prevBtn {
    left: -25px;
  }

  #footer {
    padding: 20px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 846px) {
  #home {
    height: auto;
    padding: 150px 0 100px 0;
  }

  .history {
    height: auto;
    padding: 100px 0;
  }

  .about-me {
    margin-top: 0;
    height: auto;
  }

  .about-me h1 {
    font-size: 2.5em;
  }

  .slider-header {
    margin-top: 3em;
  }

  #prevBtn {
    left: -20px;
  }

  #nextBtn {
    right: -20px;
  }

  .itemsGrid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1700px) and (min-width: 1201px) {
  #nextBtn {
    right: 10%;
  }

  #prevBtn {
    left: 10%;
  }
}
